{
	"folder_history":
	[
		"/C/Users/yaoyao/Desktop/work/test",
		"/C/Users/yaoyao/Desktop/work/test/jQueryCode",
		"/F/jQuery/jQueryCode",
		"/F/jQuery/ST3",
		"/F/jQuery",
		"/C/Users/yaoyao/Desktop/work/test/JavaScriptDOM编程艺术",
		"/C/Users/yaoyao/Desktop/work/神将屠龙官网Ver.1.0/SJTL"
	],
	"last_version": 3083,
	"last_window_id": 12,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 574.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pre",
						"prepareGallery"
					],
					[
						"getE",
						"getElementsByTagName(${0:name})	Element"
					],
					[
						"w",
						"width"
					],
					[
						"in",
						"inline-block"
					],
					[
						"di",
						"display"
					],
					[
						"list",
						"list-style"
					],
					[
						"cl",
						"clear"
					],
					[
						"ba",
						"background-size"
					],
					[
						"tex",
						"text-transform"
					],
					[
						"bo",
						"box-shadow"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "git",
				"selected_items":
				[
					[
						"git",
						"Git: Init"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/hao/.ssh/id_rsa.pub",
				"/C/Users/yaoyao/Desktop/work/test/JavaScriptDOM编程艺术/4/demo.html",
				"/C/Users/yaoyao/Desktop/work/test/JavaScriptDOM编程艺术/4/demo.js",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/2.html",
				"/C/Users/yaoyao/Desktop/work/test/1.css",
				"/C/Users/yaoyao/Desktop/work/test/1.html",
				"/C/Users/yaoyao/Desktop/work/test/float.html",
				"/C/Users/yaoyao/Desktop/work/神将屠龙官网Ver.1.0/SJTL/index.html",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Desktop/work/神将屠龙官网Ver.1.0/SJTL/css/style.css"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 62.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 882.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"pre",
						"prepareGallery"
					],
					[
						"getE",
						"getElementsByTagName(${0:name})	Element"
					],
					[
						"w",
						"width"
					],
					[
						"in",
						"inline-block"
					],
					[
						"di",
						"display"
					],
					[
						"list",
						"list-style"
					],
					[
						"cl",
						"clear"
					],
					[
						"ba",
						"background-size"
					],
					[
						"tex",
						"text-transform"
					],
					[
						"bo",
						"box-shadow"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/Users/yaoyao/Desktop/work/test/jQueryCode/2.jQueryDOMContorl/04getIndex/demo.html",
					"settings":
					{
						"buffer_size": 382,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/yaoyao/Desktop/work/test/jQueryCode/2.jQueryDOMContorl/04getIndex/demo.js",
					"settings":
					{
						"buffer_size": 124,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "git",
				"selected_items":
				[
					[
						"git",
						"Git: Pull"
					],
					[
						"git:co",
						"Git: Commit"
					],
					[
						"git:a",
						"Git: Add..."
					],
					[
						"git:com",
						"Git: Commit"
					],
					[
						"git:s",
						"Git: Status"
					],
					[
						"git:add",
						"Git: Add..."
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"Package Control: i",
						"Package Control: Install Package"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/Users/yaoyao/Desktop/work/test",
				"/C/Users/yaoyao/Desktop/work/test/jQueryCode",
				"/C/Users/yaoyao/Desktop/work/test/jQueryCode/1.jQueryWebControl",
				"/C/Users/yaoyao/Desktop/work/test/jQueryCode/1.jQueryWebControl/01-02hide&show",
				"/C/Users/yaoyao/Desktop/work/test/jQueryCode/2.jQueryDOMContorl",
				"/C/Users/yaoyao/Desktop/work/test/jQueryCode/2.jQueryDOMContorl/04getIndex"
			],
			"file_history":
			[
				"/C/Users/yaoyao/Desktop/work/ST3/ST3/ST3/Data/Packages/GitGutter/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Desktop/work/test/jQueryCode/1.jQueryWebControl/01-02hide&show/demo.html",
				"/C/Users/hao/.ssh/id_rsa.pub",
				"/C/Users/yaoyao/Desktop/work/test/JavaScriptDOM编程艺术/4/demo.html",
				"/C/Users/yaoyao/Desktop/work/test/JavaScriptDOM编程艺术/4/demo.js",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-mousemap",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/Data/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/yaoyao/Desktop/work/Sublime Text Build 3083 x64/2.html",
				"/C/Users/yaoyao/Desktop/work/test/1.css",
				"/C/Users/yaoyao/Desktop/work/test/1.html",
				"/C/Users/yaoyao/Desktop/work/test/float.html",
				"/C/Users/yaoyao/Desktop/work/神将屠龙官网Ver.1.0/SJTL/index.html",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/Alignment/Base File.sublime-settings",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/Alignment/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Downloads/Sublime Text Build 3083 x64/Data/Packages/User/Default (Windows).sublime-keymap",
				"/C/Users/yaoyao/Desktop/work/神将屠龙官网Ver.1.0/SJTL/css/style.css"
			],
			"find":
			{
				"height": 24.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"\"\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\Users\\yaoyao\\Desktop\\work\\test"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/yaoyao/Desktop/work/test/jQueryCode/2.jQueryDOMContorl/04getIndex/demo.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 382,
								"regions":
								{
								},
								"selection":
								[
									[
										382,
										382
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/HTML/HTML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/Users/yaoyao/Desktop/work/test/jQueryCode/2.jQueryDOMContorl/04getIndex/demo.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 124,
								"regions":
								{
								},
								"selection":
								[
									[
										124,
										124
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content"
									],
									"open_with_edit": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 24.0
			},
			"input":
			{
				"height": 62.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 114.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,929,999,297,1897",
			"project": "",
			"replace":
			{
				"height": 44.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 217.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 12,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
